<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, maximum-scale=1.0">
    <script src="https://kit.fontawesome.com/e26e4a68b3.js" crossorigin="anonymous"></script>
    <title>FCC Product Landing Page</title>
    <style>
        body{
            background-color: #eee;
        }
        #header-img{
            width: 300px;
        }
        ul{
            list-style-type: none;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        a{
            text-decoration: none;
            color: black;
        }
        header{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            margin: 20px 30px;
        }
        nav{
            width: 40%;
        }
        form{
            text-align: center;
            padding: 4px;
        }
        input{
            margin: 10px;
        }
      input[type=email]{
        width: 250px;
        height: 24px;
        padding: 5px;
      }
      input[type=submit]{
        width: 200px;
        height: 32px;
        color: black;
        background-color: orange;
        font-size: 16px;
        font-weight: 700;
      }
      #features{
          display: flex;
          flex-direction: column;
          align-items: center;
          width: 80%;
          margin: 10%;
          margin-top: 60px;
          padding: 5px;
      }
      .container{
          display: flex;
          flex-direction: row;
          margin: 10px;
          padding: 10px;
      }
      i{
          margin: 30px 90px;
          color: orange;
      }
      #one{
          margin: 30px 100px;
      }
      span{
          margin-bottom: 90px;
          font-size: bold;
          font-weight: 900;
          font-size: 20px;
      }
      #howItWorks{
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          margin-top: -90px;
          margin-bottom: 60px;
      }
      #pricing{
          display: flex;
          flex-direction: row;
          justify-content: center;
          padding: 0px 10%;
      }
      #pricing>div{
          border: 1px solid black;
          text-align: center;
          margin: 10px;
          padding: 0px 10px 5px;
          height: 30%;
          width: 33%;
          line-height: 35px;
      }
      .div-link{
          display: block;
          margin: auto;
          margin-top: 30px;
          padding: 3px;
          background-color: orange;
          color: black;
          width: 50%;
      }
      footer{
          text-align: right;
          margin: 20px;
          background-color: #ddd;
          margin: 20px 10%;
          padding: 10px;
      }
      footer>ul{
          justify-content: end;

      }
      footer>li{
          margin: 30px;
          padding: 20px;
      }
      .footer-link{
          margin-left: 4px;
          padding: 5px;
      }
      h4{
          background-color: #ddd;
          padding: 20px;
        margin: -12px;
        margin-bottom: 0px;
      }
      @media screen and (max-width: 700px){
        header{
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 20px 30px;
            padding: 10px;
        }
        nav{
            width: 100%;
        }
        ul{
            list-style-type: none;
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            padding: 5px;
        }
        li{
            padding: 4px;
        }
        .target{
            display: none;
        }
        iframe{
            width: 100%;
            height: 350px;
        }
      #pricing{
          display: flex;
          flex-direction: column;
          justify-content: center;
          padding: 0px 10%;
      }
      #pricing>div{
          border: 1px solid black;
          text-align: center;
          margin: 20px 0px;
          padding: 0px 10px 5px;
          height: 30%;
          width: 100%;
          line-height: 35px;
      }
      #howItWorks{
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          margin-top: -30px;
          margin-bottom: 60px;
      }
      footer{
          text-align: right;
          margin: 20px;
          background-color: #ddd;
          margin: -14px;
          padding: 10px;
      }
      .linc{
          display: flex;
          flex-direction: row;
          justify-content: end;
      }
      }
      
    </style>
</head>
<body>
    <main>
        <header id="header">
                <img src="./product-landing-page-logo.png" alt="logo" id="header-img">
            <nav id="nav-bar">
                <ul>
                    <li><a href="#features" class="nav-link">Features</a></li>
                    <li><a href="#howItWorks" class="nav-link">How it Works</a></li>
                    <li><a href="#pricing" class="nav-link">Pricing</a></li>
                </ul>
            </nav>
        </header>
        <form action="https://www.freecodecamp.com/email-submit" id="form">
        <h3>Handcrafted, home-made masterpieces</h3>
        <input type="email" id="email" name="email" placeholder="Enter your email address" required><br>
        <input type="submit" id="submit" value="Get Started">
        </form>
        <section id="features">
            <div class="container">
                <i class="fa-solid fa-fire-flame-curved fa-3x target" id="one"></i>
                <p>
                <span>Premuim Materials</span><br>
                Our trombones use the shiniest brass which is sourced locally. This will increase the longevity of your purchase. 
                </p>

            </div>

            <div class="container">
                <i class="fa-solid fa-truck fa-3x target"></i>
                <p>
                   <span>Fast Shipping</span><br>
                    We make sure you recieve your trombone as soon as we have finished making it. We also provide free returns if you are not satisfied.
                </p>

            </div>

            <div class="container">
                <i class="fa-solid fa-battery-full fa-3x target"></i>
                <p>
                    <span>Quality Assurance</span><br>
                    For every purchase you make, we will ensure there are no damages or faults and we will check and test the pitch of your instrument. 
                </p>
            </div>
            
        </section>

        <section id="howItWorks">
            <iframe width="580px" height="370px" src="https://www.youtube.com/embed/tgbNymZ7vqY">
            </iframe>
        </section>

        <section id="pricing">
            <div>
                <h4>TENOR TROMBONE</h4>
                <p>
                    <Span>$600</Span><br>
                    Lorem ipsum, <br> dolor sit amet <br> consectetur adipisicing <br> elit. Minus, sunt! <br>
                    <a href="" class="div-link">SELECT</a>
                </p>
            </div>
            <div>
                <h4>BASS TROMBONE</h4>
                <p>
                    <Span>$900</Span><br>
                    Lorem ipsum, <br> dolor sit amet <br> consectetur adipisicing <br> elit. Minus, sunt! <br>
                    <a href="" class="div-link">SELECT</a>
                </p>
            </div>
            <div>
                <h4>VALVE TROMBONE</h4>
                <p>
                    <Span>$1200</Span><br>
                    Lorem ipsum, <br> dolor sit amet <br> consectetur adipisicing <br> elit. Minus, sunt! <br>
                    <a href="" class="div-link">SELECT</a>
                </p>
            </div>
        </section>
        <footer>
            <ul class="linc">
                <li><a href="" class="footer-link">Privacy</a></li>
                <li><a href="" class="footer-link">Terms</a></li>
                <li><a href="" class="footer-link">Contact</a></li>
            </ul>
            <p>Copyright2016, Original Trombones</p>
        </footer>
    </main>
</body>
</html>