<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FCC: Survey Form</title>
    <style>
      body{
        background: url(https://pbs.twimg.com/media/FMOmfXFWYAIHcDa?format=jpg&name=small);
        background-repeat: no-repeat;
        background-size: contain;
      }
      main{
        display: flex;
        flex-direction: column;
        padding: 10px;
        align-items: center;
        background-color: 	rgba(128, 0, 255, 0.3);
        margin: -20px;
      }
      form{
        width: 60%;
        padding: 37px;
        margin-top: 10px;
        background-color: rgba(51, 0, 102, 0.9);
        border-radius: 5px;
        color: white;
      }
      p{
        word-spacing: 5px;
        font-style: italic;
      }
      h1{
        margin: 5px;
      }
      form > *{
        padding: 10px 3px;
        margin: 11px 0px;
      }
      input[type=text]{
        width: 90%;
      }
      input[type=number]{
        width: 90%;
      }
      input[type=email]{
        width: 90%;
      }
      select{
        width: 90%;
      }
      textarea{
        width: 90%;
        height: 100px;
        padding: 2px;
      }
      input[type=submit]{
        width: 90%;
        background-color: lightgreen;
        border-radius: 5px;
      }
      #title1{
        display: none;
      }
      #description1{
        display: none;
      }
      @media screen and (max-width: 700px){
        #title{
          display: none;
        }
        #description{
          display: none;
        }
        #title1{
          display: block;
          text-align-last: center;
        }
        #description{
          display: block;
          text-align-last: center;
          padding: 5px;
          margin-left:7px;
          text-align:center;
        }
        form{
          width:90%;
        }

      }

    </style>
</head>
<body>
     <main>
    <h1 id="title">freeCodeCamp Survey Form</h1>
    <h1 id="title1">freeCodeCamp <br> Survey Form</h1>
    <p id="description" >Thank you for taking the time to help us improve the platform </p>
    <p id="description1" >Thank you for taking the time to help us <br> improve the platform </p>
    <form action="" id="survey-form">
        <label for="name" id="name-label">Name</label><br>
        <input type="text" id="name" name="name" placeholder="Enter your name"><br>
        <label for="email" id="email-label">Email</label><br>
        <input type="email" id="email" name="email" placeholder="Enter your email"><br>
        <label for="number" id="number-label">Age (optional)</label><br>
        <input type="number" id="number" name="number" placeholder="Age" min="1" max="100" step="1"><br>
        <label for="dropdown" id="dropdown-label">Which option best describes your current role?</label> <br>
        <select id="dropdown" name="dropdown" >
          <option value="" disabled selected >Select current role</option>
          <option value="Student">Student</option>
          <option value="full time job">Full Time Job</option>
          <option value="full time learner">Full Time Learner</option>
          <option value="Prefer not to say">Prefer not to say</option>
          <option value="other">Other</option>
        </select> <br>
        <label for="definitely" id="definitely-label">Would you recommend freeCodeCamp to a friend?</label> <br>
        <input type="radio" id="definitely" name="recommendFCC" value="definitely">
        <label for="definitely">definitely</label><br>
        <input type="radio" id="maybe" name="recommendFCC" value="maybe">
        <label for="maybe">Maybe</label><br>
        <input type="radio" id="notsure" name="recommendFCC" value="notsure">
        <label for="notsure">NotSure</label><br>
        <label for="dropdown2">What is your favorite feature of freeCodeCamp?</label> <br>
        <select id="dropdown2" name="dropdown2" >
            <option value="" disabled selected >Select an option</option>
            <option value="Challenges">Challenges</option>
            <option value="projects">Projects</option>
            <option value="community">Community</option>
            <option value="open source">open source</option>
          </select> <br>
          <label for="front-endprojects">What would you like to see improved? (Check all that apply)</label><br>
          <input type="checkbox" id="improved1" name="improved1" value="Front-end projects">
          <label for="improved1"> Front-end projects</label><br>
          <input type="checkbox" id="improved2" name="improved2" value="Back-end projects">
          <label for="improved2">Back-end projects</label><br>
          <input type="checkbox" id="improved3" name="improved3" value="Data visualisation">
          <label for="improved3"> Data visualisation</label><br>
          <input type="checkbox" id="improved4" name="improved4" value="Challenges">
          <label for="improved4">Challenges</label><br>
          <input type="checkbox" id="improved5" name="improved5" value="Open Source Community">
          <label for="improved5">Open Source Communityojects</label><br>
          <input type="checkbox" id="improved6" name="improved6" value="Gitter help rooms">
          <label for="improved6">Gitter help rooms</label><br>
          <input type="checkbox" id="improved7" name="improved7" value="videos">
          <label for="improved7"> Videos</label><br>
          <input type="checkbox" id="improved8" name="improved8" value="City Meetups">
          <label for="improved8">City Meetups</label><br>
          <input type="checkbox" id="improved9" name="improved9" value="Wiki">
          <label for="improved9">Wiki</label><br>
          <input type="checkbox" id="improved10" name="improved10" value="Forum">
          <label for="improved10">Forum</label><br>
          <input type="checkbox" id="improved11" name="improved11" value="Additional coursers">
          <label for="improved11">Additional courses</label><br>

          <label for="textarea">Any comments or suggestions?</label><br>
          <textarea name="textarea" id="textarea" placeholder="Enter your comment here...">
            </textarea> <br>
            <input type="submit" value="Submit">
          





    </form>
  </main>
</body>
</html>
