<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FCC: Tribute Page</title>
    <style>
        #main {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #eee;
        }
        #img-div {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: white;
            padding: 10px;
            margin: 50px;
            width: 100%;

        }
        #image {
            margin: 20px;
            width: 90%;
        }
        #tribute-info>li{
            padding: 8px;
        }
        #tribute-info>h3 {
            justify-self: space-between;
        }
        #img-caption1{
            display: none;
        }
        #linc1{
            display: none;
        }
        blockquote{
            margin: 30px 0;
        }
        @media screen and (max-width: 700px){
            #linc{
                display: none;
            }
            #img-caption{
                display: none;
            }
            #linc1{
                display:inline;
            }
            #img-caption{
                display:inline;
            }

        } 


    </style>
</head>
<body>
    <main id="main">
        <h1 id="title">Dr. Norman Borlaug</h1>
        <p>The man who saved a billion lives</p>
        <figure id="img-div">
            <img src="https://cdn.freecodecamp.org/testable-projects-fcc/images/tribute-page-main-image.jpg" alt="photo of Dr." id="image">
            
            <figcaption id="img-caption">Dr. Norman Borlaug, third from the left, trains biologists in Mexico on how to increase wheat yields - part of his life-long war on hunger.</figcaption>
            <figcaption id="img-caption1">Dr. Norman Borlaug, third from the left, trains <br> biologists in Mexico on how to increase wheat yields <br> - part of his life-long war on hunger.</figcaption>
        </figure>
        <ul id="tribute-info">
            <h3>Here's a time line of Dr. Borlaug's life:</h3>
            <li><b>1914</b> - Born in Cresco, Iowa</li>
            <li><b>1933</b> - Leaves his family's farm to attend the University of Minnesota, thanks <br> to a Depression era program known as the "National Youth Administration" </li>
            <li><b>1935</b> - Has to stop school and save up more money. Works in the Civilian <br> Conservation Corps, helping starving Americans. "I saw how food changed <br> them", he said. "All of this left scars on me." </li>
            <li><b>1937</b> - Finishes university and takes a job in the US Forestry Service </li>
            <li><b>1938</b> - Marries wife of 69 years Margret Gibson. Gets laid off due to budget <br> cuts. Inspired by Elvin Charles Stakman, he returns to school study under <br> Stakman, who teaches him about breeding pest-resistent plants. </li>
            <li><b>1941</b> - Tries to enroll in the military after the Pearl Harbor attack, but is <br> rejected. Instead, the military asked his lab to work on waterproof glue, DDT <br> to control malaria, disinfectants, and other applied science. </li>
            <li><b>1942</b> - Receives a Ph.D. in Genetics and Plant Pathology </li>
            <li><b>1944</b> - Rejects a 100% salary increase from Dupont, leaves behind his <br> pregnant wife, and flies to Mexico to head a new plant pathology program. <br> Over the next 16 years, his team breeds 6,000 different strains of disease <br> resistent wheat - including different varieties for each major climate on Earth. </li>
            <li><b>1945</b> - Discovers a way to grown wheat twice each season, doubling wheat <br> yields </li>
            <li><b>1953</b> - crosses a short, sturdy dwarf breed of wheat with a high-yeidling <br> American breed, creating a strain that responds well to fertilizer. It goes on to <br> provide 95% of Mexico's wheat. </li>
            <li><b>1962</b> - Visits Delhi and brings his high-yielding strains of wheat to the Indian <br> subcontinent in time to help mitigate mass starvation due to a rapidly <br> expanding population</li>
            <li><b>1970</b> - receives the Nobel Peace Prize</li>
            <li><b>1983</b> - helps seven African countries dramatically increase their maize and <br> sorghum yields </li>
            <li><b>1984</b> - becomes a distinguished professor at Texas A&M University </li>
            <li><b>2005</b> - states "we will have to double the world food supply by 2050." Argues <br> that genetically modified crops are the only way we can meet the demand, as <br> we run out of arable land. Says that GM crops are not inherently dangerous <br> because "we've been genetically modifying plants and animals for a long <br> time. Long before we called it science, people were selecting the best <br> breeds." </li>
            <li><b>2009</b> - dies at the age of 95.</li>
            <blockquote>


    "Borlaug's life and achievement are testimony to the far-reaching contribution <br> that one man's towering intellect, persistence and scientific vision can make <br> to human peace and progress." <br> <br>
    -- Indian Prime Minister Manmohan Singh 
            </blockquote>
        </ul>
        <p id="linc">If you have time, you should read more about this incredible human being on his <a href="https://en.wikipedia.org/wiki/Norman_Borlaug" target="_blank" id="tribute-link">Wikipedia entry</a>. </p>
        <p id="linc1">If you have time, you should read more <br> about this incredible human being on his <br> <a href="https://en.wikipedia.org/wiki/Norman_Borlaug" target="_blank" id="tribute-link">Wikipedia entry</a>. </p>

    </main>
</body>
</html>
